                                     | Core 0    
  Instructions                       |    2626164
  Cycles                             |    1120013
  IPC                                |       2.34
  Time (ns)                          |     421058
  Idle time (ns)                     |      51712
  Idle time (%)                      |      12.3%
Branch predictor stats               |           
  num correct                        |     360382
  num incorrect                      |       4081
  misprediction rate                 |      1.12%
  mpki                               |       1.55
TLB Summary                          |           
  I-TLB                              |           
    num accesses                     |     404129
    num misses                       |         24
    miss rate                        |      0.01%
    mpki                             |       0.01
  D-TLB                              |           
    num accesses                     |    1056752
    num misses                       |         15
    miss rate                        |      0.00%
    mpki                             |       0.01
  L2 TLB                             |           
    num accesses                     |         39
    num misses                       |         39
    miss rate                        |    100.00%
    mpki                             |       0.01
Cache Summary                        |           
  Cache L1-I                         |           
    num cache accesses               |     404129
    num cache misses                 |        127
    miss rate                        |      0.03%
    mpki                             |       0.05
  Cache L1-D                         |           
    num cache accesses               |    1056752
    num cache misses                 |         60
    miss rate                        |      0.01%
    mpki                             |       0.02
  Cache L2                           |           
    num cache accesses               |        197
    num cache misses                 |        187
    miss rate                        |     94.92%
    mpki                             |       0.07
  Cache L3                           |           
    num cache accesses               |        197
    num cache misses                 |        187
    miss rate                        |     94.92%
    mpki                             |       0.07
DRAM summary                         |           
  num dram accesses                  |        187
  average dram access latency (ns)   |     108.55
  average dram queueing delay        |      55.12
  average dram bandwidth utilization |      0.00%
Coherency Traffic                    |           
  num loads from dram                |         40
  num loads from dram cache          |          0
  num loads from remote cache        |          0
