                                     | Core 0    
  Instructions                       |   26242164
  Cycles                             |    9678829
  IPC                                |       2.71
  Time (ns)                          |    3638658
  Idle time (ns)                     |      51650
  Idle time (%)                      |       1.4%
Branch predictor stats               |           
  num correct                        |    3600382
  num incorrect                      |      40081
  misprediction rate                 |      1.10%
  mpki                               |       1.53
TLB Summary                          |           
  I-TLB                              |           
    num accesses                     |    4040129
    num misses                       |         24
    miss rate                        |      0.00%
    mpki                             |       0.00
  D-TLB                              |           
    num accesses                     |   10560752
    num misses                       |         15
    miss rate                        |      0.00%
    mpki                             |       0.00
  L2 TLB                             |           
    num accesses                     |         39
    num misses                       |         39
    miss rate                        |    100.00%
    mpki                             |       0.00
Cache Summary                        |           
  Cache L1-I                         |           
    num cache accesses               |    4040129
    num cache misses                 |        127
    miss rate                        |      0.00%
    mpki                             |       0.00
  Cache L1-D                         |           
    num cache accesses               |   10560752
    num cache misses                 |         60
    miss rate                        |      0.00%
    mpki                             |       0.00
  Cache L2                           |           
    num cache accesses               |        197
    num cache misses                 |        187
    miss rate                        |     94.92%
    mpki                             |       0.01
  Cache L3                           |           
    num cache accesses               |        197
    num cache misses                 |        187
    miss rate                        |     94.92%
    mpki                             |       0.01
DRAM summary                         |           
  num dram accesses                  |        187
  average dram access latency (ns)   |     108.55
  average dram queueing delay        |      55.12
  average dram bandwidth utilization |      0.00%
Coherency Traffic                    |           
  num loads from dram                |         40
  num loads from dram cache          |          0
  num loads from remote cache        |          0
